<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="studi" />
  <meta name="description" content="studi review" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/x-icon" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/x-icon" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="stylesheet" href="css/main.css" />
  
  <title>Project Studi</title>
</head>
<body>
  <div id="templat" class="templat">

    <header  class="" >
      <div id="header" class=" container-md">
        <div id="logo" class="logo"><a href=""><i class="bi bi-file-code "></i><span class="logo-text">Review Studi</span></a></div><!--logo-->
        <nav id="nav" class="desktop">
          <button aria-label="open menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false" class="btn-mobile ">
            <span id="hamburger"></span>
          </button>
          <ul id="menu" role="menu" class="nav-menu">
            <li><a href="#templat">Home</a></li>
            <li><a href="#info">Info</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header><!--header-->
    <section id="information" class="div-info div-section container-md">
      <div class=" main-banner">
        <div class="row-2">
          <form class="form" action="get" name="" accept="">
            <div class="main-form">
              <h2 class="main-h2">Quel est votre meilleur e-mail ?</h2>
            </div>
            <div class="main-form-2">
              <input class="" type="email" name="email" placeholder=" Votre e-mail" required>
              <input accesskey="tab" aria-controls="botton" aria-haspopup="true" class=" btn" type="submit" name="action" value="S'inscrire">
            </div>
          </form>
        </div><!--row-2-->
        <div class="container-box ">
          <div id="box" class="box">
            <div class="box-center">
              <i class="fab fa-html5 i-icon"></i>
            </div>
          </div>
          <div id="box" class="box2">
            <div class="box-center">
              <i class="fab fa-html5 i-icon "></i>
            </div>
          </div>
        </div><!--container-box-->
      </div><!--main-banner-->
    </section><!--information-->
    <div class="title">
      <div class="h1-title"><h1>Information</h1></div>
    </div>
    
    <section id="info" class="div-section">
      <div class="container-md ">
        <div class="div-card-1 ">
          <div class="main-cards  ">
            <div class="box-content">
              <i class="fab fa-html5 i-icon icon1"></i>
              <h3 class="h3-title">HTML5</h3>
              <p class=" text-p">Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. 
                Quod eligendi, expedita, odit 
                omnis qui blanditiis provident, 
                cum impedit fugiat inventore laboriosam. 
                Magni optio at distinctio veniam fugit 
                laborum velit dicta!</p>
                <button autofocus type="button" class="btn btn-outline-primary">+ HTML5</button>
  
            </div>
            
          </div>
          <div class="main-cards ">
            <div class="box-content">
              <i class="fab fa-css3-alt i-icon icon2"></i>
              <h3 class="h3-title">CSS</h3>
              <p class=" text-p">Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. 
                Quod eligendi, expedita, odit 
                omnis qui blanditiis provident, 
                cum impedit fugiat inventore laboriosam. 
                Magni optio at distinctio veniam fugit 
                laborum velit dicta!</p>
                <button autofocus type="button" class="btn btn-outline-primary"> + CSS</button>
  
            </div>

          </div>
        </div><!--card-1-->
        <div class="div-card-2 ">
          <div class="main-cards ">
            <div class="box-content">
              <i class="fab fa-js-square i-icon icon3"></i>
              <h3 class="h3-title">JavaScript</h3>
              <p class=" text-p">Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. 
                Quod eligendi, expedita, odit 
                omnis qui blanditiis provident, 
                cum impedit fugiat inventore laboriosam. 
                Magni optio at distinctio veniam fugit 
                laborum velit dicta!</p>
                <button autofocus type="button" class="btn btn-outline-primary">+ JavaScript</button>
            </div>
          </div>
          <div class="display">
            <div class=" img-card card">
              <img src="assets/slider.svg" alt="">
            </div>

          </div>
          <div class="main-cards ">
            <div class="box-content">
              <i class="fab fa-react i-icon icon4"></i>
              <h3 class="h3-title">React</h3>
              <p class=" text-p">Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. 
                Quod eligendi, expedita, odit 
                omnis qui blanditiis provident, 
                cum impedit fugiat inventore laboriosam. 
                Magni optio at distinctio veniam fugit 
                laborum velit dicta!</p>
                <button autofocus type="button" class="btn btn-outline-primary">+ React</button>
      
            </div>

          </div>
        </div><!--card-2-->
        <div class="div-card-3 ">
          <div class="main-cards ">
            <div class="box-content">
              <i class="fab fa-github i-icon icon5"></i>
              <h3 class="h3-title">Github</h3>
              <p class=" text-p">Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. 
                Quod eligendi, expedita, odit 
                omnis qui blanditiis provident, 
                cum impedit fugiat inventore laboriosam. 
                Magni optio at distinctio veniam fugit 
                laborum velit dicta!</p>
                <button autofocus type="button" class="btn btn-outline-primary">+ Github</button>
  
            </div>

          </div>
          <div class="main-cards ">
            <div class="box-content">
              <i class="fab fa-python i-icon icon6 "></i>
              <h3 class="h3-title">Python</h3>
              <p class=" text-p">Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. 
                Quod eligendi, expedita, odit 
                omnis qui blanditiis provident, 
                cum impedit fugiat inventore laboriosam. 
                Magni optio at distinctio veniam fugit 
                laborum velit dicta!</p>
                <button autofocus type="button" class="btn btn-outline-primary">+ Python</button>
  
            </div>

          </div>

        </div><!--card-3-->
      </div><!--container-->
    </section><!--author-description-->
    <div class="title">
      <div class="h1-title"><h1>Service</h1></div>
    </div>
    <section id="service"  class="specialties div-section">
     
      <div class="container-md content  ">
        
        <div class="div-Service"> 
          <div class="box-contetent">
            <i class="fab fa-dev i-icon fab1"></i>
            <h3 class="h3-title">Développement</h3>
            <p class=" text-p">Lorem ipsum dolor sit amet, 
              consectetur adipisicing elit. 
              Quod eligendi, expedita, odit 
              omnis qui blanditiis provident, 
              cum impedit fugiat inventore laboriosam. 
              Magni optio at distinctio veniam fugit 
              laborum velit dicta!</p>
              <button type="button" class="btn btn-outline-primary btn-resp">Savoir plus</button>
          </div>
            
  
        
        
          <div class="box-contetent">
            <i class="fas fa-tools i-icon fab2"></i>
            <h3 class="h3-title">Maintenance</h3>
            <p class=" text-p">Lorem ipsum dolor sit amet, 
              consectetur adipisicing elit. 
              Quod eligendi, expedita, odit 
              omnis qui blanditiis provident, 
              cum impedit fugiat inventore laboriosam. 
              Magni optio at distinctio veniam fugit 
              laborum velit dicta!</p>
              <button type="button" class="btn btn-outline-primary btn-resp">Savoir plus</button>
  
          </div><!--------------->
        
       
          <div class="box-contetent">
            <i class="fas fa-database i-icon fab3"></i>
            <h3 class="h3-title">Base de données</h3>
            <p class=" text-p">Lorem ipsum dolor sit amet, 
              consectetur adipisicing elit. 
              Quod eligendi, expedita, odit 
              omnis qui blanditiis provident, 
              cum impedit fugiat inventore laboriosam. 
              Magni optio at distinctio veniam fugit 
              laborum velit dicta!</p>
              <button type="button" class="btn btn-outline-primary btn-resp">Savoir plus</button>
  
          </div>
        </div><!--------------->
        
      </div><!--container-->
    </section><!--specialties-->
    <div class="title">
      <div class="h1-title"><h1>Contact</h1></div>
    </div>
    <section id="contact" class="contact ">
     
      <div class="container-md ">
        
        <div class="div-contact">
          <div class="w50-1">
            <div id="carouselExampleIndicators" class="carousel slide cont-custon" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner ">
                <div class="carousel-item active car-custon">
                  <img src="assets/user.svg" class="d-block w-100 img-carol" alt="...">
                  <p class=" text-p">Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. 
                    Quod eligendi, expedita, odit 
                    omnis qui blanditiis provident, 
                    cum impedit fugiat inventore laboriosam. 
                    Magni optio at distinctio veniam fugit 
                    laborum velit dicta!</p>
                    <h6 class="h6-author">Thomas .G<span>Marketing et software</span></h6>
                </div>
                <div class="carousel-item car-custon">
                  <img src="assets/user.svg" class="d-block w-100 img-carol" alt="...">
                  <p class=" text-p">Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. 
                    Quod eligendi, expedita, odit 
                    omnis qui blanditiis provident, 
                    cum impedit fugiat inventore laboriosam. 
                    Magni optio at distinctio veniam fugit 
                    laborum velit dicta!</p>
                    <h6 class="h6-author">Thomas .G<span>Marketing et software</span></h6>
                </div>
                <div class="carousel-item car-custon">
                  <img src="assets/user.svg" class="d-block w-100 img-carol" alt="...">
                  <p class=" text-p">Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. 
                    Quod eligendi, expedita, odit 
                    omnis qui blanditiis provident, 
                    cum impedit fugiat inventore laboriosam. 
                    Magni optio at distinctio veniam fugit 
                    laborum velit dicta!</p>
                  <h6 class="h6-author">Thomas .G<span>Marketing et software</span></h6>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

          </div>
          <div class="w50-2 ">
              
            <div class="box-contact">
              <h3 class="">Info et contact</h3>
              <ul>
                <li>Lorem ipsum dolor sit amet, 
                  consectetur adipisicing elit. 
                </li>
                <li>Lorem ipsum dolor sit amet, 
                  consectetur adipisicing elit. 
                </li>
                <li>Lorem ipsum dolor sit amet, 
                  consectetur adipisicing elit. 
                </li>
                <li>Lorem ipsum dolor sit amet, 
                  consectetur adipisicing elit. 
                </li>
                <li>Lorem ipsum dolor sit amet, 
                  consectetur adipisicing elit. 
                </li>
                <li>Lorem ipsum dolor sit amet, 
                  consectetur adipisicing elit. 
                </li>  
              </ul>
              <div class="phone">
                <i class="fas fa-phone-square-alt"><span class="phon-sp">+33 5698-5555</span></i>
                <i class="fab fa-whatsapp-square  "><span class="phon-sp">+33 0771231233</span></i>
                <i class="far fa-envelope  "><span class="phon-sp">contact@studi.com</span></i>
              </div>
            </div><!--box-contact-->
          </div><!--w50-->
  
        </div><!---div-contact-->
      </div><!--container-->
    </section><!--contact-->
    <footer class="conta-footer">
      <div class="container-md ">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Réclamations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Suggestion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Entreprise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ">favori</a>
          </li>
        </ul>
        <div class="social-network">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><img src="assets/facebook.svg" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="assets/instagram.svg" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="assets/linkedin.svg" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled"><img src="assets/twitter.svg" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled"><img src="assets/youtube.svg" alt=""></a>
            </li>
          </ul>
        </div>
        <p class="footer-com"><i class="fas fa-copyright"></i>Tous droits réservés au propriétaire du site </p>
      </div>
  
    </footer><!--footer-->
    <a href="#templat" id="link-top">
      <i class="fas fa-arrow-up"></i>
    </a>
  </div><!--templat-->
  
  <!-- JavaScript Bundle with Popper -->
  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous">
    
  </script>
  
  <script src="js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>